<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .page{
        border: 2px solid black;
            padding: 0px;
            margin-left:0px;
            width: 1200px;
            height: 600px;
            align-items:center;
            justify-content:center;
        }
        .colonne1{
            color: aquamarine;
            background-color: rgb(8, 246, 99);
        }
        .colonne2{
            color: aquamarine;
            background-color: yellow;
        }
        .colonne3{
            color: aquamarine;
            background-color: rgb(255, 127, 127);
        }
    </style>
</head>
<body>
    <table class="page">
        <tr>
            <td class="colonne1">
                <h1> vide</h1>
            </td>
            <td class="colonne2">
                <h1>NON</h1>
            </td>
            <td class="colonne3">
                <h1>oui</h1>
            </td>
        </tr>
    </table>
    <script>
        alert("Hello world");
        console.log("Hello world");
    </script>
</body>
</html>